# profDep

./: filetypes.xml  jdk.table.xml  project.default.xml  studioSettings.xml
ProfitableDeposit/app/: build.gradle
ProfitableDeposit/app/src/androidTest/java/com/example/user/profitabledeposit/: ExampleInstrumentedTest.java
ProfitableDeposit/app/src/main/: AndroidManifest.xml
ProfitableDeposit/app/src/main/assets/ВТБ/: Вклад «Выгодный».xlsx  Вклад «Комфортный».xlsx  Вклад «Пополняемый».xlsx
ProfitableDeposit/app/src/main/assets/Газпромбанк/: Газпромбанк - Двери открыты.xlsx  Газпромбанк - Инвестиционный доход.xlsx  Газпромбанк - На будущее.xlsx  Газпромбанк - На все 100.xlsx  Газпромбанк - Пенсионные сбережения.xlsx  Газпромбанк - Сбережения и защита.xlsx  Газпромбанк - Сбережения.xlsx
ProfitableDeposit/app/src/main/assets/Россельхозбанк/: Вклад «Амурский тигр».xlsx  Вклад «Доходный».xlsx  Вклад «Инвестиционный».xlsx  Вклад «Комфортный».xlsx  Вклад «Пополняемый».xlsx
ProfitableDeposit/app/src/main/assets/Сбербанк/: Вклад «Помню. Помогаю» под 6%.xlsx  Вклад Пополняй.xlsx  Вклад Сохраняй.xlsx  Вклад Управляй.xlsx
ProfitableDeposit/app/src/main/java/bankparse/: AlfaBank.java  BMaths.java  Deposit.java  Gazprom_Parse.java  RCH_Parse.java  Sberbank_Parse.java  VTB_Parse.java
ProfitableDeposit/app/src/main/res/layout/: activity_finddep.xml  activity_info_save_dep.xml  activity_main_screen.xml  activity_offer_list.xml  activity_resultsofsearch.xml  activity_save_dep.xml
ProfitableDeposit/app/src/main/res/values/: strings.xml
(+8 files in other folders)
